16 36
**************************************
*                                    *
* ******************* ***  ********  *
* **   *   *      *** ***    **      *
* ** * * * * **** *********  **  *****
* ** * * * * *    **         **      *
* ** * * * * * ***** D ***    ****** *
* ** * * *   *    **  *********      *
* ** * * ******** **         **  *****
* ** *   **       *********  **      *
*    *** ** *******      **  ******  *
******      *       *    **  **      *
*      ****** **   **    **  **  *****
* ******      *       *****  **      *
*          ****       *****  ******  *
********   *                 ******  *
* H        ****************          *
**************************************
